{
  "name": "opery",
  "version": "0.3.21",
  "description": "Opery is the best ORM abstraction tool to create database modules for your projects.",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "ava",
    "lint": "eslint --ext .js --ignore-path .gitignore .",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glopezep/opery.git"
  },
  "author": "Guillermo Lopez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glopezep/opery/issues"
  },
  "homepage": "https://github.com/glopezep/opery#readme",
  "keywords": [
    "orm",
    "database",
    "wrapper",
    "services",
    "backend"
  ],
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.1.3",
    "lint-staged": "^8.0.4"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
